<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/country_flag"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:padding="10dp"
      tools:src="@sample/flags" />

  <com.google.android.material.textview.MaterialTextView
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:id="@+id/country_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="16dp"
      android:textColor="@android:color/black"
      tools:text="@tools:sample/cities" />

</androidx.appcompat.widget.LinearLayoutCompat>